<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cheetah_icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cheetah_icon.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="注：花了半天研究了一下蚂蚁借呗的利息计算，起因是因为一次以为比较简单的计算发现比借呗上实际利息要少好几块钱，这就有点疑惑了。 说明：特别说明的只有两点">
<meta property="og:type" content="article">
<meta property="og:title" content="Jiebei-monthly-matching the repayment of principal and interest">
<meta property="og:url" content="https://cheetahlou.github.io/2019/02/01/Jiebei-monthly-matching the repayment of principal and interest/index.html">
<meta property="og:site_name" content="Chee Daily">
<meta property="og:description" content="注：花了半天研究了一下蚂蚁借呗的利息计算，起因是因为一次以为比较简单的计算发现比借呗上实际利息要少好几块钱，这就有点疑惑了。 说明：特别说明的只有两点">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180524101150520?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZWV0YWhsb3Zlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-02-05T16:31:44.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jiebei-monthly-matching the repayment of principal and interest">
<meta name="twitter:description" content="注：花了半天研究了一下蚂蚁借呗的利息计算，起因是因为一次以为比较简单的计算发现比借呗上实际利息要少好几块钱，这就有点疑惑了。 说明：特别说明的只有两点">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180524101150520?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZWV0YWhsb3Zlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">






  <link rel="canonical" href="https://cheetahlou.github.io/2019/02/01/Jiebei-monthly-matching the repayment of principal and interest/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Jiebei-monthly-matching the repayment of principal and interest | Chee Daily</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chee Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你好world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cheetahlou.github.io/2019/02/01/Jiebei-monthly-matching the repayment of principal and interest/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheelou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cheetah.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chee Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jiebei-monthly-matching the repayment of principal and interest

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-01 23:37:00" itemprop="dateCreated datePublished" datetime="2019-02-01T23:37:00+08:00">2019-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-06 00:31:44" itemprop="dateModified" datetime="2019-02-06T00:31:44+08:00">2019-02-06</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>﻿</p>
<p>﻿<em>注：花了半天研究了一下蚂蚁借呗的利息计算，起因是因为一次以为比较简单的计算发现比借呗上实际利息要少好几块钱，这就有点疑惑了。</em></p>
<p><strong>说明：</strong><br>特别说明的只有两点</p>
<a id="more"></a>
<ol>
<li>利息分两部分：第一部分，距最近一个还款日期（即分期起息日，每个人不同，如27日）前的利息按日利率算，如今天24日，每月的还款日为27日，则24日到27日的三天累计日利息为第一部分利息；第二部分为分期起息日到最后一个还款日的分期总利息，按等额本息计算</li>
<li>第二部分利息等额本息计算的月利率为：日利率<em>（实际分期总天数）/3。而不是按30天算的月利率，比如第二部分5月27日到8月27日，实际天数为92天，实际计算的月利率为 0.00004\</em>(92/3)，即每月天数按实际总天数除以期数。<br>附等额本息相关链接：<a href="http://wiki.mbalib.com/wiki/%E7%AD%89%E9%A2%9D%E6%9C%AC%E6%81%AF%E8%BF%98%E6%AC%BE%E6%B3%95" target="_blank" rel="noopener">等额本息还款法</a></li>
</ol>
<p><strong>举例：</strong></p>
<blockquote>
<p>本金为:1000 元,首个等额本息起息日为 27日，日利率为:0.0004 (首个还款日前的利息按日利率计算)<br>按30天计算月利率为：0.0120，实际月(期)利率=(几期实际天数/30)*日利率，为:0.012266666668<br>借款期数为：3期<br>等额本息起息日前的累计日利息(这部分按日利率算)为：1.20，首个等额本息起息日开始的几期总利息为：24.63302元<br>计算所得总利息为：25.83302 元</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20180524101150520?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZWV0YWhsb3Zlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="实际总利息"></p>
<p><strong>代码</strong>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//本金</span></span><br><span class="line">BigDecimal principal=<span class="keyword">new</span> BigDecimal(<span class="string">"1000"</span>);</span><br><span class="line"><span class="comment">//日利率</span></span><br><span class="line">BigDecimal dayRate=<span class="keyword">new</span> BigDecimal(<span class="number">4</span>).divide(<span class="keyword">new</span> BigDecimal(<span class="string">"10000"</span>));</span><br><span class="line"><span class="comment">//还款日（分期起息日）</span></span><br><span class="line">Integer firstRepaymentDate=<span class="number">27</span>;</span><br><span class="line"><span class="comment">//分期起息日前天数（按日利率算）</span></span><br><span class="line">Integer days=<span class="number">3</span>;</span><br><span class="line"><span class="comment">//第一部分 累计日利息</span></span><br><span class="line">BigDecimal accumuDayInterest=<span class="keyword">new</span> BigDecimal(days).multiply(dayRate).multiply(principal).setScale(<span class="number">2</span>);</span><br><span class="line"><span class="comment">//实际月利率</span></span><br><span class="line"><span class="keyword">double</span> rate=dayRate.multiply(<span class="keyword">new</span> BigDecimal(<span class="string">"92"</span>).divide(<span class="keyword">new</span> BigDecimal(<span class="string">"3"</span>),<span class="number">8</span>,BigDecimal.ROUND_HALF_UP)).doubleValue();</span><br><span class="line"><span class="keyword">double</span> month=<span class="number">3</span>d;</span><br><span class="line"><span class="keyword">double</span> monthRatePow=Math.pow(<span class="number">1</span>+rate,month);</span><br><span class="line">BigDecimal dividerTop=principal.multiply(<span class="keyword">new</span> BigDecimal(rate)).multiply(<span class="keyword">new</span> BigDecimal(monthRatePow));</span><br><span class="line">BigDecimal dividerBottom=<span class="keyword">new</span> BigDecimal(monthRatePow).subtract(<span class="keyword">new</span> BigDecimal(<span class="number">1</span>));</span><br><span class="line">BigDecimal monthResult=dividerTop.divide(dividerBottom,<span class="number">5</span>,BigDecimal.ROUND_HALF_UP);</span><br><span class="line"><span class="comment">//第二部分 累计月(期)利息</span></span><br><span class="line">BigDecimal monthlyInterest=monthResult.multiply(<span class="keyword">new</span> BigDecimal(month)).subtract(principal);</span><br><span class="line">BigDecimal result=accumuDayInterest.add(monthlyInterest);</span><br><span class="line">System.out.println(<span class="string">"本金为:"</span>+principal+<span class="string">" 元,"</span>+<span class="string">"首个等额本息起息日为 "</span>+firstRepaymentDate+<span class="string">"日"</span>+<span class="string">"，"</span>+<span class="string">"日利率为:"</span>+dayRate+<span class="string">" (首个还款日前的利息按日利率计算)"</span>);</span><br><span class="line">System.out.println(<span class="string">"按30天计算月利率为："</span>+<span class="keyword">new</span> BigDecimal(<span class="number">30</span>).multiply(dayRate)+<span class="string">"，"</span>+<span class="string">"实际月(期)利率=(几期实际天数/30)*日利率，为:"</span>+rate);</span><br><span class="line">System.out.println(<span class="string">"借款期数为："</span>+month+<span class="string">"期"</span>);</span><br><span class="line">System.out.println(<span class="string">"等额本息起息日前的累计日利息(这部分按日利率算)为："</span>+accumuDayInterest+<span class="string">"，"</span>+<span class="string">"首个等额本息起息日开始的几期总利息为："</span>+monthlyInterest+<span class="string">"元"</span>);</span><br><span class="line">System.out.println(<span class="string">"计算所得总利息为："</span>+result+<span class="string">" 元"</span>);</span><br></pre></td></tr></table></figure></p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/basic-java/" rel="next" title="basic-java">
                <i class="fa fa-chevron-left"></i> basic-java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/01/IDEA plugins mark/" rel="prev" title="IDEA plugins mark">
                IDEA plugins mark <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cheetah.png" alt="Cheelou">
            
              <p class="site-author-name" itemprop="name">Cheelou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cheetahlou" title="GitHub &rarr; https://github.com/cheetahlou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cheetahjerry@gmail.com" title="E-Mail &rarr; mailto:cheetahjerry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheelou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
