<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cheetah_icon.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cheetah_icon.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开源框架推荐网络 okhttp android-async-http  事件总线 otto EventBus  依赖注入 Dagger RoboGuice ButterKnife  图片 Fresco Glide picasso  数据库 greenDao ormlite LitePal  响应式编程 RxJava RxAndroid  日志输出 logger android-CLog KLog">
<meta property="og:type" content="article">
<meta property="og:title" content="开源框架推荐">
<meta property="og:url" content="https://cheetahlou.github.io/2019/02/01/Android-opensource-framework-20160806/index.html">
<meta property="og:site_name" content="Chee Daily">
<meta property="og:description" content="开源框架推荐网络 okhttp android-async-http  事件总线 otto EventBus  依赖注入 Dagger RoboGuice ButterKnife  图片 Fresco Glide picasso  数据库 greenDao ormlite LitePal  响应式编程 RxJava RxAndroid  日志输出 logger android-CLog KLog">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-05T08:16:09.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源框架推荐">
<meta name="twitter:description" content="开源框架推荐网络 okhttp android-async-http  事件总线 otto EventBus  依赖注入 Dagger RoboGuice ButterKnife  图片 Fresco Glide picasso  数据库 greenDao ormlite LitePal  响应式编程 RxJava RxAndroid  日志输出 logger android-CLog KLog">






  <link rel="canonical" href="https://cheetahlou.github.io/2019/02/01/Android-opensource-framework-20160806/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开源框架推荐 | Chee Daily</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chee Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你好world</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cheetahlou.github.io/2019/02/01/Android-opensource-framework-20160806/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cheelou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cheetah.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chee Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源框架推荐

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-01 23:37:00" itemprop="dateCreated datePublished" datetime="2019-02-01T23:37:00+08:00">2019-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-05 16:16:09" itemprop="dateModified" datetime="2019-02-05T16:16:09+08:00">2019-02-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="开源框架推荐"><a href="#开源框架推荐" class="headerlink" title="开源框架推荐"></a>开源框架推荐</h3><h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><ul>
<li><a href="squarehttp · GitHub">okhttp</a></li>
<li><a href="loopj/android-async-http · GitHub">android-async-http</a></li>
</ul>
<h4 id="事件总线"><a href="#事件总线" class="headerlink" title="事件总线"></a>事件总线</h4><ul>
<li><a href="square/otto · GitHub">otto</a></li>
<li><a href="greenrobot/EventBus · GitHub">EventBus</a></li>
</ul>
<h4 id="依赖注入"><a href="#依赖注入" class="headerlink" title="依赖注入"></a>依赖注入</h4><ul>
<li><a href="square/dagger · GitHub">Dagger</a></li>
<li><a href="roboguice/roboguice · GitHub">RoboGuice</a></li>
<li><a href="JakeWhartontterknife · GitHub">ButterKnife</a></li>
</ul>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><ul>
<li><a href="facebook/fresco · GitHub">Fresco</a></li>
<li><a href="bumptech/glide · GitHub">Glide</a></li>
<li><a href="square/picasso · GitHub">picasso</a></li>
</ul>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li><a href="greenrobot/greenDAO · GitHub">greenDao</a></li>
<li><a href="j256/ormlite-android · GitHub">ormlite</a></li>
<li><a href="LitePalFramework/LitePal · GitHub">LitePal</a></li>
</ul>
<h4 id="响应式编程"><a href="#响应式编程" class="headerlink" title="响应式编程"></a>响应式编程</h4><ul>
<li><a href="ReactiveX/RxJava · GitHub">RxJava</a></li>
<li><a href="ReactiveX/RxAndroid: RxJava bindings for An...">RxAndroid</a></li>
</ul>
<h4 id="日志输出"><a href="#日志输出" class="headerlink" title="日志输出"></a>日志输出</h4><ul>
<li><a href="orhanobut/logger: Simple, pretty and powerf...">logger</a></li>
<li><a href="liaohuqiu/android-CLog">android-CLog</a></li>
<li><a href="ZhaoKaiQiang/KLog · GitHub">KLog</a></li>
<li><a href="pengwei1024/LogUtils · GitHub">LogUtils</a></li>
</ul>
<h4 id="崩溃统计平台"><a href="#崩溃统计平台" class="headerlink" title="崩溃统计平台"></a>崩溃统计平台</h4><ul>
<li><a href="腾讯Bugly - Android Crash(崩溃">腾讯bugly</a>_iOS Crash(崩溃)<em>ANR</em>卡顿)</li>
<li><a href="Crittercism - Developer Home">Crittercism</a> </li>
<li><a href="The most powerful, yet lightest weight crash reporting solution for iOS and Android developers.">Crashlytics</a></li>
</ul>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><p>这个肯定得了解下MVC，MVP，MVVM还有设计模式这些，这里有几个开源项目推荐下</p>
<h5 id="philm"><a href="#philm" class="headerlink" title="philm"></a>philm</h5><p>Movie collection and information app for Android.<br>Github地址：chrisbanes/philm: Movie collection and info…</p>
<h5 id="SimpleNews"><a href="#SimpleNews" class="headerlink" title="SimpleNews"></a>SimpleNews</h5><p>基于Material Design和MVP的新闻客户端<br>Github地址：GitHub - liuling07/SimpleNews: 基于Material Design和MVP的新闻客户端</p>
<h5 id="GankDaily"><a href="#GankDaily" class="headerlink" title="GankDaily"></a>GankDaily</h5><p>A application show technical information every working days, use MVP pattern.<br>Github地址：maoruibin/GankDaily</p>
<h5 id="SimplifyReader"><a href="#SimplifyReader" class="headerlink" title="SimplifyReader"></a>SimplifyReader</h5><p>Github地址：GitHub - SkillCollege/SimplifyReader: 一款基于Google Material Design设计开发的Android客户端，包括新闻简读，图片浏览，视频爽看 ，音乐轻听以及二维码扫描五个子模块。项目采取的是MVP架构开发，由于还是摸索阶段，可能不是很规范。但基本上应该是这么个套路，至少我个人认为是这样的~恩，就是这样的！</p>
<h5 id="NBAPlus"><a href="#NBAPlus" class="headerlink" title="NBAPlus"></a>NBAPlus</h5><p>Github地址：SilenceDut/NBAPlus · GitHub</p>
<h5 id="PhotoNoter"><a href="#PhotoNoter" class="headerlink" title="PhotoNoter"></a>PhotoNoter</h5><p>Github地址：yydcdut/PhotoNoter</p>
<h5 id="Meizhi"><a href="#Meizhi" class="headerlink" title="Meizhi"></a>Meizhi</h5><p>Github地址：drakeet/Meizhi: gank.io unofficial client, RxJava &amp; Retrofit</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h5 id="leakcanary"><a href="#leakcanary" class="headerlink" title="leakcanary"></a>leakcanary</h5><p>检查内存泄露<br>Github地址：GitHub - square/leakcanary: A memory leak detection library for Android and Java.</p>
<h5 id="DebugDrawer"><a href="#DebugDrawer" class="headerlink" title="DebugDrawer"></a>DebugDrawer</h5><p>Android Debug Drawer for faster development<br>Github地址：palaima/DebugDrawer · GitHub</p>
<h5 id="ViewServer"><a href="#ViewServer" class="headerlink" title="ViewServer"></a>ViewServer</h5><p>Local server for Android’s HierarchyViewer<br>Github地址：romainguy/ViewServer · GitHub</p>
<h5 id="AndroidWiFiADB"><a href="#AndroidWiFiADB" class="headerlink" title="AndroidWiFiADB"></a>AndroidWiFiADB</h5><p>IntelliJ/AndroidStudio plugin which provides a button to connect your Android device over WiFi to install, run and debug your applications without a USB connected.<br>Github地址：<a href="https://github.com/pedrovgs/AndroidWiFiADB" target="_blank" rel="noopener">https://github.com/pedrovgs/AndroidWiFiADB</a></p>
<h4 id="PS：开源框架虽然好用，但最好要了解框架存在的一些bug和坑，遇到问题可以给作者提issue，一般这些有名的框架，作者都会很积极的回答。推荐下自己的Android-Dev-Favorites，里面收集了Android开发的干货，希望能帮到题主。编辑于-2016-01-15作者保留权利"><a href="#PS：开源框架虽然好用，但最好要了解框架存在的一些bug和坑，遇到问题可以给作者提issue，一般这些有名的框架，作者都会很积极的回答。推荐下自己的Android-Dev-Favorites，里面收集了Android开发的干货，希望能帮到题主。编辑于-2016-01-15作者保留权利" class="headerlink" title="PS：开源框架虽然好用，但最好要了解框架存在的一些bug和坑，遇到问题可以给作者提issue，一般这些有名的框架，作者都会很积极的回答。推荐下自己的Android-Dev-Favorites，里面收集了Android开发的干货，希望能帮到题主。编辑于 2016-01-15作者保留权利"></a>PS：开源框架虽然好用，但最好要了解框架存在的一些bug和坑，遇到问题可以给作者提issue，一般这些有名的框架，作者都会很积极的回答。推荐下自己的<a href="GitHub - ruijun/Android-Dev-Favorites: The repository is Android development favorites, It used to collect the knowledge of Android Development.">Android-Dev-Favorites</a>，里面收集了Android开发的干货，希望能帮到题主。编辑于 2016-01-15作者保留权利</h4>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/coder-inspiration/" rel="next" title="程序员随想">
                <i class="fa fa-chevron-left"></i> 程序员随想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cheetah.png" alt="Cheelou">
            
              <p class="site-author-name" itemprop="name">Cheelou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cheetahlou" title="GitHub &rarr; https://github.com/cheetahlou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cheetahjerry@gmail.com" title="E-Mail &rarr; mailto:cheetahjerry@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开源框架推荐"><span class="nav-number">1.</span> <span class="nav-text">开源框架推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络"><span class="nav-number">1.1.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件总线"><span class="nav-number">1.2.</span> <span class="nav-text">事件总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖注入"><span class="nav-number">1.3.</span> <span class="nav-text">依赖注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">1.4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">1.5.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式编程"><span class="nav-number">1.6.</span> <span class="nav-text">响应式编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志输出"><span class="nav-number">1.7.</span> <span class="nav-text">日志输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#崩溃统计平台"><span class="nav-number">1.8.</span> <span class="nav-text">崩溃统计平台</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构设计"><span class="nav-number">2.</span> <span class="nav-text">架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#philm"><span class="nav-number">2.0.1.</span> <span class="nav-text">philm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SimpleNews"><span class="nav-number">2.0.2.</span> <span class="nav-text">SimpleNews</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GankDaily"><span class="nav-number">2.0.3.</span> <span class="nav-text">GankDaily</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SimplifyReader"><span class="nav-number">2.0.4.</span> <span class="nav-text">SimplifyReader</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NBAPlus"><span class="nav-number">2.0.5.</span> <span class="nav-text">NBAPlus</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PhotoNoter"><span class="nav-number">2.0.6.</span> <span class="nav-text">PhotoNoter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Meizhi"><span class="nav-number">2.0.7.</span> <span class="nav-text">Meizhi</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#leakcanary"><span class="nav-number">3.0.1.</span> <span class="nav-text">leakcanary</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DebugDrawer"><span class="nav-number">3.0.2.</span> <span class="nav-text">DebugDrawer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ViewServer"><span class="nav-number">3.0.3.</span> <span class="nav-text">ViewServer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AndroidWiFiADB"><span class="nav-number">3.0.4.</span> <span class="nav-text">AndroidWiFiADB</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS：开源框架虽然好用，但最好要了解框架存在的一些bug和坑，遇到问题可以给作者提issue，一般这些有名的框架，作者都会很积极的回答。推荐下自己的Android-Dev-Favorites，里面收集了Android开发的干货，希望能帮到题主。编辑于-2016-01-15作者保留权利"><span class="nav-number">3.1.</span> <span class="nav-text">PS：开源框架虽然好用，但最好要了解框架存在的一些bug和坑，遇到问题可以给作者提issue，一般这些有名的框架，作者都会很积极的回答。推荐下自己的Android-Dev-Favorites，里面收集了Android开发的干货，希望能帮到题主。编辑于 2016-01-15作者保留权利</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cheelou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
